Sources_Cavaquinho/Cavaquinho/Styles/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Cavac2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:sysgrille="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:media="clr-namespace:System.Windows.Media.Animation;assembly=System.Windows"
    DataContext="{StaticResource ViewModeleCavac}" >
    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    
    <UserControl.Resources>
        <sys:Double x:Key="TailleBouton">92.00</sys:Double>
        <sysgrille:GridLength x:Key="HauteurTitre">68.00</sysgrille:GridLength>
        <sysgrille:GridLength x:Key="LargeurDuManche">200.00</sysgrille:GridLength>
        <sys:Double x:Key="RayonEllipse">16.00</sys:Double>
        <sys:Double x:Key="LargeurBarette">5.00</sys:Double>
        <sys:Double x:Key="LargeurCorde4">6.00</sys:Double>
        <sys:Double x:Key="LargeurCorde3">4.00</sys:Double>
        <sys:Double x:Key="LargeurCorde2">3.00</sys:Double>
        <sys:Double x:Key="LargeurCorde1">2.00</sys:Double>
        <!-- constantes pour le style tooglebutton-->
        <sys:Double x:Key="Taille">92.00</sys:Double>
        <sys:String x:Key="Duree">0:0:0.20</sys:String>
        <!-- Style RADIO BUTTON -->
        <Style x:Name="ToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Width" Value="{StaticResource Taille}" />
            <Setter Property="Height" Value="{StaticResource Taille}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="{StaticResource PhoneBackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundColor}"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="Normal">
                                        <Storyboard>
                                            <!-- Pas de filtre d'opacité-->
                                            <DoubleAnimation Duration="{StaticResource Duree}" Storyboard.TargetName="RectangleFond" Storyboard.TargetProperty="Opacity" To="1"/>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="MouseOver"/>
                                    <vsm:VisualState x:Name="Pressed"/>
                                    <vsm:VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <!-- Avec filtre d'opacité-->
                                            <DoubleAnimation Duration="{StaticResource Duree}" Storyboard.TargetName="RectangleFond" Storyboard.TargetProperty="Opacity" To="0.45"/>
                                            <DoubleAnimation Duration="{StaticResource Duree}" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" To="0.20"/>
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="CheckStates">
                                    <vsm:VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimation Duration="{StaticResource Duree}" 
                                                            Storyboard.TargetName="RectangleFond" 
                                                            Storyboard.TargetProperty="(Rectangle.Fill).Color" 
                                                            To="{StaticResource PhoneAccentColor}"/>
                                            <ColorAnimation Duration="{StaticResource Duree}" 
                                                            Storyboard.TargetName="RectangleFond" 
                                                            Storyboard.TargetProperty="(Rectangle.Stroke).Color" 
                                                            To="{StaticResource PhoneAccentColor}"/>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <ColorAnimation Duration="{StaticResource Duree}" 
                                                            Storyboard.TargetName="RectangleFond" 
                                                            Storyboard.TargetProperty="(Rectangle.Fill).Color" 
                                                            To="{TemplateBinding Background}"/>
                                            <ColorAnimation Duration="{StaticResource Duree}" 
                                                            Storyboard.TargetName="RectangleFond" 
                                                            Storyboard.TargetProperty="(Rectangle.Stroke).Color" 
                                                            To="{TemplateBinding Background}"/>                                            
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="FocusStates">
                                    <vsm:VisualState x:Name="Focused" />
                                    <vsm:VisualState x:Name="Unfocused" />
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="RectangleFond" 
                                       Margin="10"
                                       Stroke="{StaticResource PhoneSubtleBrush}" 
                                       StrokeThickness="1"
                                       Fill="{TemplateBinding Background}" />
                            <ContentPresenter
                              x:Name="contentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       x:Name="ApplicationTitle" 
                       Text="CAVAQUINHO" 
                       Style="{StaticResource PhoneTextSubtleStyle}" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" 
                       Text="Pedalo Production" 
                       Foreground="{StaticResource PhoneAccentBrush}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            
            <!-- 1 Colonne tonalité et bémol + diese-->
            <Grid Grid.Column="0">
                <!-- colonne des tonalitées -->
                <ItemsControl Name="ListeTonalite" ItemsSource="{Binding ListeDesTonalites}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton
                                GroupName="Note"
                                Style="{StaticResource ToggleButtonStyle}"
                                Content="{Binding Converter={StaticResource noteNaturelleConverter}}"
                                Command="{Binding CommandChercherNoteNaturelle, Source={StaticResource ViewModeleCavac}}"
                                CommandParameter="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <!-- 2 Colonne centrale, dessin des accords-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <!-- Height="89" permet de régler l'alignement bas des bt des 3 colonnes -->
                    <RowDefinition Height="89"/>
                </Grid.RowDefinitions>                    

                <Grid Grid.Row="0"
                      x:Name="Detail_Accord">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12" x:Name="Separateur0" />
                        <RowDefinition Height="{StaticResource HauteurTitre}" x:Name="Nom_Accord" />
                        <RowDefinition Height="auto" x:Name="Notes_Accord" />
                        <RowDefinition Height="10" x:Name="Separateur1" />
                        <RowDefinition Height="*" x:Name="Canvas" />
                        <RowDefinition Height="10" x:Name="Separateur2" />
                    </Grid.RowDefinitions>
                    <!-- Titre de l'accord -->
                    <Button Grid.Row="1"
                            BorderThickness="0.5"
                            Width="{StaticResource TailleBouton}" Height="{StaticResource TailleBouton}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" 
                            Content="i" />
                    <TextBlock Grid.Row="1" Text="{Binding Nom}" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <!-- Les notes de l'accord-->
                    <!-- On définie 3 colonnes. On découpe la colonne centrale en 4 autres colonnes pour positionner chaque note -->
                    <Grid Grid.Row="2" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{StaticResource LargeurDuManche}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1"  ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                               Text="{Binding N1, Converter={StaticResource noteConverter}}"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Margin="0"
                               Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                            <TextBlock Grid.Column="1" 
                               Text="{Binding N2, Converter={StaticResource noteConverter}}"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Margin="0"
                               Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                            <TextBlock Grid.Column="2" 
                               Text="{Binding N3, Converter={StaticResource noteConverter}}"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Margin="0"
                               Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                            <TextBlock Grid.Column="3" 
                               Text="{Binding N4, Converter={StaticResource noteConverter}}"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Margin="0"        
                               Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                        </Grid>
                    </Grid>
 
                    <Grid Grid.Row="4" Height="320">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{StaticResource LargeurDuManche}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!-- Les numeros des cases-->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding NumeroCase1}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Padding="0 0 10 0"
                                       FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                       FontSize="{StaticResource PhoneFontSizeLarge}"
                                       Foreground="{StaticResource PhoneSubtleBrush}" />
                            <TextBlock Grid.Row="2" Text="{Binding NumeroCase3}" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Padding="0 0 10 0"
                                       FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                       FontSize="{StaticResource PhoneFontSizeLarge}"
                                       Foreground="{StaticResource PhoneSubtleBrush}"/>
                        </Grid>
                        <!-- Dessin du manche-->
                        <Grid Grid.Column="1"  ShowGridLines="True">
                            <Border BorderBrush="{StaticResource PhoneSubtleBrush}"
                                    BorderThickness="2 5 2 7" />
                            <!-- Les lignes horizontales (les barettes) -->
                            <Line StrokeThickness="{StaticResource LargeurBarette}" X1="0" Y1="64" X2="200" Y2="64" Stroke="{StaticResource PhoneSubtleBrush}" />
                            <Line StrokeThickness="{StaticResource LargeurBarette}" X1="0" Y1="128" X2="200" Y2="128" Stroke="{StaticResource PhoneSubtleBrush}" />
                            <Line StrokeThickness="{StaticResource LargeurBarette}" X1="0" Y1="192" X2="200" Y2="192" Stroke="{StaticResource PhoneSubtleBrush}" />
                                <Line StrokeThickness="{StaticResource LargeurBarette}" X1="0" Y1="256" X2="200" Y2="256" Stroke="{StaticResource PhoneSubtleBrush}" />
                            <!-- Les ligne verticales (les cordes -->
                            <Line StrokeThickness="{StaticResource LargeurCorde4}" X1="25" Y1="0" X2="25" Y2="320" Stroke="{StaticResource PhoneForegroundBrush}" />
                            <Line StrokeThickness="{StaticResource LargeurCorde3}" X1="75" Y1="0" X2="75" Y2="320" Stroke="{StaticResource PhoneForegroundBrush}" />
                            <Line StrokeThickness="{StaticResource LargeurCorde2}" X1="125" Y1="0" X2="125" Y2="320" Stroke="{StaticResource PhoneForegroundBrush}" />
                            <Line StrokeThickness="{StaticResource LargeurCorde1}" X1="175" Y1="0" X2="175" Y2="320" Stroke="{StaticResource PhoneForegroundBrush}" />

                            <Path Fill="{StaticResource PhoneForegroundBrush}" 
                                  Stroke="{StaticResource PhoneForegroundBrush}" >
                                <Path.Data>
                                    <EllipseGeometry Center="{Binding CasesRelatives, Converter={StaticResource casesRelativeToPointConverter}, ConverterParameter=1}" 
                                                     RadiusX="{StaticResource RayonEllipse}"
                                                     RadiusY="{StaticResource RayonEllipse}" />
                                </Path.Data>
                            </Path>
                            <Path Fill="{StaticResource PhoneForegroundBrush}" Stroke="{StaticResource PhoneForegroundBrush}">
                                <Path.Data>
                                    <EllipseGeometry Center="{Binding CasesRelatives, Converter={StaticResource casesRelativeToPointConverter}, ConverterParameter=2}"
                                                     RadiusX="{StaticResource RayonEllipse}"
                                                     RadiusY="{StaticResource RayonEllipse}" />
                                </Path.Data>
                            </Path>
                            <Path Fill="{StaticResource PhoneForegroundBrush}" Stroke="{StaticResource PhoneForegroundBrush}">
                                <Path.Data>
                                    <EllipseGeometry Center="{Binding CasesRelatives, Converter={StaticResource casesRelativeToPointConverter}, ConverterParameter=3}"
                                                     RadiusX="{StaticResource RayonEllipse}"
                                                     RadiusY="{StaticResource RayonEllipse}" />
                                </Path.Data>
                            </Path>
                            <Path Fill="{StaticResource PhoneForegroundBrush}" Stroke="{StaticResource PhoneForegroundBrush}">
                                <Path.Data>
                                    <EllipseGeometry Center="{Binding CasesRelatives, Converter={StaticResource casesRelativeToPointConverter}, ConverterParameter=4}"
                                                     RadiusX="{StaticResource RayonEllipse}"
                                                     RadiusY="{StaticResource RayonEllipse}" />
                                </Path.Data>
                            </Path>
                        </Grid>                            
                    </Grid>                        
                </Grid>
                      
                <!-- panel en bas boutons suivant et précedent-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Width="{StaticResource TailleBouton}" Height="{StaticResource TailleBouton}" Name="BtPrecedent" 
                                BorderThickness="0.5"
                                Padding="1"
                                Command="{Binding CommandPrecedent, Source={StaticResource ViewModeleCavac}}">
                            <StackPanel Margin="1">
                                <!-- LightTheme -->
                                <Image Source="Images/light/appbar.back.rest.png" Visibility="{StaticResource PhoneLightThemeVisibility}" />
                                <!-- DarkTheme -->
                                <Image Source="Images/dark/appbar.back.rest.png" Visibility="{StaticResource PhoneDarkThemeVisibility}" />
                            </StackPanel>
                        </Button>
                        <StackPanel Grid.Column="1" 
                                    Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <TextBlock Text="{Binding PositionEnCours}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="/"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding NbPosition}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button Grid.Column="2" Width="{StaticResource TailleBouton}" Height="{StaticResource TailleBouton}" Name="BtSuivant" 
                                BorderThickness="0.5"
                                Padding="1"
                                Command="{Binding CommandSuivant, Source={StaticResource ViewModeleCavac}}">
                            <StackPanel Margin="1">
                                <!-- LightTheme -->
                                <Image Source="Images/light/appbar.next.rest.png" Visibility="{StaticResource PhoneLightThemeVisibility}" />
                                <!-- DarkTheme -->
                                <Image Source="Images/dark/appbar.next.rest.png" Visibility="{StaticResource PhoneDarkThemeVisibility}" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>

                <!-- colonne des altérations -->
                <ItemsControl Grid.Row="2" 
                         Name="ListeAlteration" ItemsSource="{Binding ListeDesAlterations}"
                         HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox 
                                Style="{StaticResource ToggleButtonStyle}"
                                Width="{StaticResource TailleBouton}" Height="{StaticResource TailleBouton}" 
                                Content="{Binding Converter={StaticResource alterationConverter}}"
                                Command="{Binding CommandChercherAlteration, Source={StaticResource ViewModeleCavac}}"
                                CommandParameter="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
            <!-- 3 colonne des couleurs -->
            <Grid Grid.Column="2">
              <ListBox Name="ListeCouleur" ItemsSource="{Binding ListeDesCouleurs}">
                  <ListBox.ItemTemplate>
                      <DataTemplate>
                            <RadioButton
                                GroupName="Couleur"
                                Style="{StaticResource ToggleButtonStyle}"
                                FontSize="{StaticResource PhoneFontSizeSmall}"
                                Width="{StaticResource TailleBouton}" Height="{StaticResource TailleBouton}"
                                Content="{Binding Converter={StaticResource couleurConverter}}"
                                Command="{Binding CommandChercherCouleur, Source={StaticResource ViewModeleCavac}}"
                                CommandParameter="{Binding}" />
                      </DataTemplate>
                  </ListBox.ItemTemplate>
              </ListBox>
            </Grid>
        </Grid>
        <my:AdControl Grid.Row="4" Name="adControl1" 
                      AdUnitId="Image480_80" 
                      ApplicationId="test_client"
                      Height="80" 
                      Width="480" />
    </Grid>
 
    <!--Exemple de code illustrant l'utilisation d'ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Bouton 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Bouton 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 1"/>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>