Sources_Cavaquinho/Cavaquinho/App.xaml

<Application 
    x:Class="Cavaquinho.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:viewmodele="clr-namespace:Cavaquinho.ViewModele">

    <!--Ressources d'applications-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:Cavaquinho" x:Key="LocalizedStrings"/>
        <!-- Les garder aprés ResourceDictionary-->
        <!--<viewmodele:ViewModeleCavacClass x:Key="ViewModeleCavac" />-->
        <viewmodele:NoteConverter x:Key="noteConverter"/>
        <viewmodele:NotesConverter x:Key="notesConverter"/>
        <viewmodele:CouleurConverter x:Key="couleurConverter"/>
        <viewmodele:CasesConverter x:Key="casesConverter"/>
        <viewmodele:NoteNaturelleConverter x:Key="noteNaturelleConverter"/>
        <viewmodele:AlterationConverter x:Key="alterationConverter"/>
        <viewmodele:CasesToOpacityConverter x:Key="casesToOpacityConverter" />
        <viewmodele:CasesRelativeToPointConverter x:Key="casesRelativeToPointConverter" />
        <viewmodele:EnregPositionToBrush x:Key="enregPositionToBrush" />
                                                  
    </Application.Resources>
    

    <Application.ApplicationLifetimeObjects>
        <!--Objet requis qui gère les événements de durée de vie pour l'application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>