Sources_Cavaquinho/Cavaquinho/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Cavaquinho.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:win="clr-namespace:System.Windows;assembly=System.Windows"
    
    xmlns:media="clr-namespace:System.Windows.Media.Animation;assembly=System.Windows"    
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:ctrl="clr-namespace:NokiaFeedbackDemo.Controls"
    >

    <phone:PhoneApplicationPage.Resources>
        <win:GridLength x:Key="carre">80.00</win:GridLength>
        <sys:Double x:Key="TailleBouton">80.00</sys:Double>
        <!-- Constante pour le dessin du manche-->
        <sys:Double x:Key="LargeurManche">200</sys:Double>
        <sys:Double x:Key="HauteurManche">300</sys:Double>
        <sys:Double x:Key="RayonEllipse">14.00</sys:Double>
        <sys:Double x:Key="LargeurBarette">3.00</sys:Double>
        <sys:Double x:Key="LargeurCorde4">4.00</sys:Double>
        <sys:Double x:Key="LargeurCorde3">3.00</sys:Double>
        <sys:Double x:Key="LargeurCorde2">2.00</sys:Double>
        <sys:Double x:Key="LargeurCorde1">1.00</sys:Double>
        <!-- Les colonnes du manche-->
        <sys:Double x:Key="x0">0.00</sys:Double>
        <sys:Double x:Key="x1">25.00</sys:Double>
        <sys:Double x:Key="x2">75.00</sys:Double>
        <sys:Double x:Key="x3">125.00</sys:Double>
        <sys:Double x:Key="x4">175.00</sys:Double>
        <sys:Double x:Key="x5">200.00</sys:Double>
        <!-- les lignes du manche -->
        <sys:Double x:Key="y0">0.00</sys:Double>
        <sys:Double x:Key="y1">60.00</sys:Double>
        <sys:Double x:Key="y2">120.00</sys:Double>
        <sys:Double x:Key="y3">180.00</sys:Double>
        <sys:Double x:Key="y4">240.00</sys:Double>
        <sys:Double x:Key="y5">300.00</sys:Double>

        <!-- constantes pour le style tooglebutton-->
        <sys:Double x:Key="Taille">75.00</sys:Double>
        <sys:String x:Key="Duree">0:0:0.20</sys:String>
        <sys:String x:Key="DureeAnimNote">0:0:0.20</sys:String>
        <!--<win:Duration x:Key="Duree2">0:0:0.20</win:Duration>
        <win:Duration x:Key="DureeAnimNote">0:0:0.20</win:Duration>-->
        <!-- Style RADIO BUTTON -->
        <Style x:Name="ToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Width" Value="{StaticResource TailleBouton}" />
            <Setter Property="Height" Value="{StaticResource TailleBouton}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <!-- couleur du fond des bt quand il ne sont pas selectionnés-->
            <Setter Property="Background" Value="{StaticResource PhoneBackgroundColor}"/>
            <!-- couleur du texte-->
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundColor}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="Normal">
                                        <Storyboard>
                                            <!-- Pas de filtre d'opacité-->
                                            <DoubleAnimation Duration="0:0:0.20" Storyboard.TargetName="RectangleFond" Storyboard.TargetProperty="Opacity" To="1"/>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="MouseOver"/>
                                    <vsm:VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <!-- couleur du fond des bt quand ils sont cochés -->
                                            <ColorAnimation Duration="0:0:0.20" 
                                                        Storyboard.TargetName="RectangleFond" 
                                                        Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" 
                                                        To="{StaticResource PhoneForegroundColor}"/>
                                            <!-- bordure -->
                                            <ColorAnimation Duration="0:0:0.20" 
                                                        Storyboard.TargetName="RectangleFond" 
                                                        Storyboard.TargetProperty="(Rectangle.Stroke).Color" 
                                                        To="{StaticResource PhoneForegroundColor}"/>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <!-- Avec filtre d'opacité-->
                                            <DoubleAnimation Duration="0:0:0.20" Storyboard.TargetName="RectangleFond" Storyboard.TargetProperty="Opacity" To="0.45"/>
                                            <DoubleAnimation Duration="0:0:0.20" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" To="0.20"/>
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="CheckStates">
                                    <vsm:VisualState x:Name="Checked">
                                        <Storyboard>
                                            <!-- couleur du fond des bt quand ils sont cochés -->
                                            <ColorAnimation Duration="0:0:0.20" 
                                                        Storyboard.TargetName="RectangleFond" 
                                                        Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" 
                                                        To="{StaticResource PhoneAccentColor}"/>
                                            <!-- bordure -->
                                            <ColorAnimation Duration="0:0:0.20" 
                                                        Storyboard.TargetName="RectangleFond" 
                                                        Storyboard.TargetProperty="(Rectangle.Stroke).Color" 
                                                        To="{StaticResource PhoneAccentColor}"/>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.20" 
                                                        Storyboard.TargetName="RectangleFond" 
                                                        Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" 
                                                        To="{TemplateBinding Background}"/>
                                            <ColorAnimation Duration="0:0:0.20" 
                                                        Storyboard.TargetName="RectangleFond" 
                                                        Storyboard.TargetProperty="(Rectangle.Stroke).Color" 
                                                        To="{TemplateBinding Background}"/>
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="FocusStates">
                                    <vsm:VisualState x:Name="Focused" />
                                    <vsm:VisualState x:Name="Unfocused" />
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="RectangleFond" 
                                    Margin="10"
                                    Stroke="{StaticResource PhoneSubtleBrush}" 
                                    StrokeThickness="1"
                                    Fill="{TemplateBinding Background}" />
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PhoneButtonBase" TargetType="ButtonBase">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                    CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PhoneRadioButtonCheckBoxBase" BasedOn="{StaticResource PhoneButtonBase}" TargetType="ToggleButton">
            <Setter Property="Background" Value="{StaticResource PhoneRadioCheckBoxBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneRadioCheckBoxBrush}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="CheckBoxStyleCavac" BasedOn="{StaticResource PhoneRadioButtonCheckBoxBase}" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <!-- couleur fond -->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckBackground"
                                                                           Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)">
                                                <DiscreteObjectKeyFrame KeyTime="0" 
                                                                        Value="{StaticResource PhoneForegroundColor}"/>
                                            </ObjectAnimationUsingKeyFrames>                                            
                                            <!-- couleur bordure -->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckBackground"
                                                                           Storyboard.TargetProperty="(Rectangle.Stroke).Color">
                                                <DiscreteObjectKeyFrame KeyTime="0" 
                                                                        Value="{StaticResource PhoneForegroundColor}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.45"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.20"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <!-- couleur du fond des bt quand ils sont cochés -->
                                            <ColorAnimation Duration="0:0:0.20" 
                                                        Storyboard.TargetName="CheckBackground" 
                                                        Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" 
                                                        To="{StaticResource PhoneAccentColor}"/>
                                            <!-- bordure -->
                                            <ColorAnimation Duration="0:0:0.20" 
                                                        Storyboard.TargetName="CheckBackground" 
                                                        Storyboard.TargetProperty="(Rectangle.Stroke).Color" 
                                                        To="{StaticResource PhoneAccentColor}"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.20" 
                                                        Storyboard.TargetName="CheckBackground" 
                                                        Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" 
                                                        To="{TemplateBinding Background}"/>
                                            <ColorAnimation Duration="0:0:0.20" 
                                                        Storyboard.TargetName="CheckBackground" 
                                                        Storyboard.TargetProperty="(Rectangle.Stroke).Color" 
                                                        To="{TemplateBinding Background}"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate">
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <!--checkBox-->
                            <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                <Rectangle x:Name="CheckBackground" 
                                    Margin="10"
                                    Stroke="{StaticResource PhoneSubtleBrush}" 
                                    StrokeThickness="1"
                                    Fill="{StaticResource PhoneBackgroundBrush}" />
                                <ContentControl x:Name="ContentContainer" 
                                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                Content="{TemplateBinding Content}" 
                                                Foreground="{TemplateBinding Foreground}" 
                                                HorizontalContentAlignment="Center" 
                                                VerticalContentAlignment="Center"
                                                Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <!-- Storyboard d'opacité pour le chargement de l'appli -->
            <Storyboard x:Name="StoryboardVisibility">
                <DoubleAnimation Duration="0:0:1.5" From="1" To="0" Storyboard.TargetName="SplashScreen" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                <DoubleAnimation Duration="0:0:1" From="0" To="1" Storyboard.TargetName="PanelGlobal" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
            </Storyboard>
        </Grid.Resources>
        <controls:Pivot Title="CAVAQUINHO">
            <controls:PivotItem Header="{Binding LocalizedResources.Dictionnaire,Source={StaticResource LocalizedStrings}}" >
                <Grid x:Name="PanelGlobal" Opacity="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource carre}" />
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="{StaticResource carre}" />
                    </Grid.ColumnDefinitions>

                    <!-- colonne des tonalitées -->
                    <ItemsControl Grid.Column="0" x:Name="ListeTonalite" ItemsSource="{Binding ListeDesTonalites}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton
                                    GroupName="Note"
                                    Style="{StaticResource ToggleButtonStyle}"
                                    Content="{Binding Path=NoteNaturelle, Converter={StaticResource noteNaturelleConverter}}"
                                    IsEnabled="{Binding Path=Enabled}"
                                    IsChecked="{Binding Path=Checked}"
                                    Command="{Binding Path=DataContext.CommandChercherNoteNaturelle, ElementName=LayoutRoot}" 
                                    CommandParameter="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- colonne des couleurs -->
                    <ScrollViewer Grid.Column="4">
                        <!-- dégradé haut et bas -->
                        <ScrollViewer.OpacityMask>
                            <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                                <GradientStop Offset="0" Color="Transparent" />
                                <GradientStop Offset="0.07" Color="{StaticResource PhoneForegroundColor}" />
                                <GradientStop Offset="0.93" Color="{StaticResource PhoneForegroundColor}" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </ScrollViewer.OpacityMask>
                        <ItemsControl x:Name="ListeCouleur" ItemsSource="{Binding ListeDesCouleurs}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton
                                    GroupName="Couleur"
                                    Style="{StaticResource ToggleButtonStyle}"
                                    Content="{Binding Path=Couleur.Valeur, Converter={StaticResource couleurConverter}}"
                                    IsEnabled="{Binding Path=Enabled}"
                                    IsChecked="{Binding Path=Checked}"                                                                                            
                                    Command="{Binding Path=DataContext.CommandChercherCouleur, ElementName=LayoutRoot}"
                                    CommandParameter="{Binding}" 
                                    FontSize="{StaticResource PhoneFontSizeSmall}" FontFamily="Lindsey"    
                                />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <!-- Colonne centrale -->
                    <Grid x:Name="ColonneCentrale" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{StaticResource carre}" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="{StaticResource carre}" />
                            <RowDefinition Height="{StaticResource carre}" />
                        </Grid.RowDefinitions>

                        <!-- Nom de l'accord en cours -->
                        <TextBlock Grid.Column="0"
                               Text="{Binding Nom}" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Style="{StaticResource PhoneTextExtraLargeStyle}"/>

                        <Grid Grid.Row="1" x:Name="DessinAccord">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <!-- Les notes de l'accord-->
                            <TextBlock Grid.Column="1" 
                                   Text="{Binding N1, Converter={StaticResource noteConverter}}"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Margin="0"
                                   Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                            <TextBlock Grid.Column="2" 
                                   Text="{Binding N2, Converter={StaticResource noteConverter}}"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Margin="0"
                                   Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                            <TextBlock Grid.Column="3" 
                                   Text="{Binding N3, Converter={StaticResource noteConverter}}"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Margin="0"
                                   Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                            <TextBlock Grid.Column="4" 
                                   Text="{Binding N4, Converter={StaticResource noteConverter}}"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Margin="0"        
                                   Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                            <!-- numero de cases -->
                            <TextBlock Grid.Column="0"
                                       Grid.Row="1" Text="{Binding NumeroCase1}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Padding="0 0 10 0"
                                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                           FontSize="{StaticResource PhoneFontSizeLarge}"
                                           Foreground="{StaticResource PhoneSubtleBrush}" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="3" Text="{Binding NumeroCase3}" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Padding="0 0 10 0"
                                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                           FontSize="{StaticResource PhoneFontSizeLarge}"
                                           Foreground="{StaticResource PhoneSubtleBrush}"/>
                            <!--Dessin du manche-->
                            <Border Grid.Column="1"
                                Grid.Row="1"
                                Grid.ColumnSpan="4"
                                Grid.RowSpan="5"
                                BorderThickness="1 3 1 3"
                                BorderBrush="{StaticResource PhoneBorderBrush}" />
                            <Border Grid.Column="1"
                                Grid.Row="1"
                                Grid.ColumnSpan="4"               
                                BorderThickness="0 0 0 1"
                                BorderBrush="{StaticResource PhoneBorderBrush}" />
                            <Border Grid.Column="1"
                                Grid.Row="2"
                                Grid.ColumnSpan="4"               
                                BorderThickness="0 0 0 1"
                                BorderBrush="{StaticResource PhoneBorderBrush}" />
                            <Border Grid.Column="1"
                                Grid.Row="3"
                                Grid.ColumnSpan="4"               
                                BorderThickness="0 0 0 1"
                                BorderBrush="{StaticResource PhoneBorderBrush}" />
                            <Border Grid.Column="1"
                                Grid.Row="4"
                                Grid.ColumnSpan="4"               
                                BorderThickness="0 0 0 1"
                                BorderBrush="{StaticResource PhoneBorderBrush}" />
                            <Border Grid.Column="1"
                                Grid.Row="5"
                                Grid.ColumnSpan="4"               
                                BorderThickness="0 0 0 1"
                                BorderBrush="{StaticResource PhoneBorderBrush}" />
                            <!-- Les ligne verticales (les cordes -->
                            <Rectangle Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Stroke="{StaticResource PhoneForegroundBrush}" Fill="{StaticResource PhoneForegroundBrush}" Width="{StaticResource LargeurCorde4}" />
                            <Rectangle Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" Stroke="{StaticResource PhoneForegroundBrush}" Fill="{StaticResource PhoneForegroundBrush}" Width="{StaticResource LargeurCorde3}" />
                            <Rectangle Grid.Column="3" Grid.Row="1" Grid.RowSpan="5" Stroke="{StaticResource PhoneForegroundBrush}" Fill="{StaticResource PhoneForegroundBrush}" Width="{StaticResource LargeurCorde2}" />
                            <Rectangle Grid.Column="4" Grid.Row="1" Grid.RowSpan="5" Stroke="{StaticResource PhoneForegroundBrush}" Fill="{StaticResource PhoneForegroundBrush}" Width="{StaticResource LargeurCorde1}" />

                            <Path Fill="{StaticResource PhoneForegroundBrush}" Stroke="{StaticResource PhoneForegroundBrush}"
                                  Opacity="{Binding CasesRelatives, Converter={StaticResource casesToOpacityConverter}, ConverterParameter=1}" >
                                <Path.Data>
                                    <EllipseGeometry x:Name="EllipseGeometryNote1"
                                                    Center="{Binding CasesRelatives, Converter={StaticResource casesRelativeToPointConverter}, ConverterParameter=1}"
                                                    RadiusX="{StaticResource RayonEllipse}"
                                                    RadiusY="{StaticResource RayonEllipse}" >
                                    </EllipseGeometry>
                                </Path.Data>
                            </Path>

                            <Path Fill="{StaticResource PhoneForegroundBrush}" Stroke="{StaticResource PhoneForegroundBrush}"
                                  Opacity="{Binding CasesRelatives, Converter={StaticResource casesToOpacityConverter}, ConverterParameter=2}" >
                                <Path.Data>
                                    <EllipseGeometry x:Name="EllipseGeometryNote2"
                                                     Center="{Binding CasesRelatives, Converter={StaticResource casesRelativeToPointConverter}, ConverterParameter=2}"
                                                     RadiusX="{StaticResource RayonEllipse}"
                                                     RadiusY="{StaticResource RayonEllipse}" />
                                </Path.Data>
                            </Path>

                            <Path Fill="{StaticResource PhoneForegroundBrush}" Stroke="{StaticResource PhoneForegroundBrush}"
                                    Opacity="{Binding CasesRelatives, Converter={StaticResource casesToOpacityConverter}, ConverterParameter=3}">
                                <Path.Data>
                                    <EllipseGeometry x:Name="EllipseGeometryNote3" 
                                                     Center="{Binding CasesRelatives, Converter={StaticResource casesRelativeToPointConverter}, ConverterParameter=3}"
                                                     RadiusX="{StaticResource RayonEllipse}"
                                                     RadiusY="{StaticResource RayonEllipse}" />
                                </Path.Data>
                            </Path>

                            <Path Fill="{StaticResource PhoneForegroundBrush}" Stroke="{StaticResource PhoneForegroundBrush}"
                                  Opacity="{Binding CasesRelatives, Converter={StaticResource casesToOpacityConverter}, ConverterParameter=4}">
                                <Path.Data>
                                    <EllipseGeometry x:Name="EllipseGeometryNote4" 
                                                     Center="{Binding CasesRelatives, Converter={StaticResource casesRelativeToPointConverter}, ConverterParameter=4}"
                                                     RadiusX="{StaticResource RayonEllipse}"
                                                     RadiusY="{StaticResource RayonEllipse}" />
                                </Path.Data>
                            </Path>

                        </Grid>

                        <Grid Grid.Row="2" x:Name="BoutonPriorNext">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <!-- panel en bas boutons suivant et précedent-->
                            <Button Grid.Column="0"
                                Width="{StaticResource TailleBouton}" Height="{StaticResource TailleBouton}" x:Name="BtPrecedent"
                                BorderThickness="0.5"
                                Padding="1"
                                Command="{Binding CommandPrecedent}">
                                <StackPanel Margin="1">
                                    <!-- LightTheme -->
                                    <Image Source="Images/light/appbar.back.rest.png" Visibility="{StaticResource PhoneLightThemeVisibility}" />
                                    <!-- DarkTheme -->
                                    <Image Source="Images/dark/appbar.back.rest.png" Visibility="{StaticResource PhoneDarkThemeVisibility}" />
                                </StackPanel>
                            </Button>

                            <ListBox Grid.Column="1" ItemsSource="{Binding ListePosition}" 
                                VerticalAlignment="Center" HorizontalAlignment="Center">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Ellipse Width="15" Height="15"
                                                Fill="{Binding Path=Checked, Converter={StaticResource enregPositionToBrush}}"
                                                Margin="2" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ListBox>

                            <!-- bouton suivant -->
                            <Button Grid.Column="2"
                                Width="{StaticResource TailleBouton}" Height="{StaticResource TailleBouton}" x:Name="BtSuivant" 
                                BorderThickness="0.5"
                                Padding="1"
                                Command="{Binding CommandSuivant}">
                                <StackPanel Margin="1">
                                    <!-- LightTheme -->
                                    <Image Source="Images/light/appbar.next.rest.png" Visibility="{StaticResource PhoneLightThemeVisibility}" />
                                    <!-- DarkTheme -->
                                    <Image Source="Images/dark/appbar.next.rest.png" Visibility="{StaticResource PhoneDarkThemeVisibility}" />
                                </StackPanel>
                            </Button>
                        </Grid>

                        <Grid Grid.Row="3" x:Name="BoutonBemolDiese">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <!-- bouton des altérations -->
                            <!-- bouton bemol -->
                            <CheckBox Style="{StaticResource CheckBoxStyleCavac}"
                                Grid.Column="0"
                                Width="{StaticResource TailleBouton}" Height="{StaticResource TailleBouton}" x:Name="BtBemol"
                                BorderThickness="1"
                                Padding="1"
                                DataContext="{Binding AlterationBemol}"
                                Content="{Binding Path=Alteration, Converter={StaticResource alterationConverter}}"
                                IsEnabled="{Binding Path=Enabled}"
                                IsChecked="{Binding Path=Checked, Mode=TwoWay}"
                                Command="{Binding Path=DataContext.CommandChercherAlteration, ElementName=LayoutRoot}" 
                                CommandParameter="{Binding}" >
                            </CheckBox>

                            <CheckBox Style="{StaticResource CheckBoxStyleCavac}"
                                Grid.Column="1" 
                                Width="{StaticResource TailleBouton}" Height="{StaticResource TailleBouton}" x:Name="BtDiese"
                                BorderThickness="1"
                                Padding="1"
                                DataContext="{Binding AlterationDiese}"
                                Content="{Binding Path=Alteration, Converter={StaticResource alterationConverter}}"
                                IsEnabled="{Binding Path=Enabled}"
                                IsChecked="{Binding Path=Checked, Mode=TwoWay}"
                                Command="{Binding Path=DataContext.CommandChercherAlteration, ElementName=LayoutRoot}" 
                                CommandParameter="{Binding}">
                            </CheckBox>

                            <!-- bouton play-->
                            <Button Grid.Column="3"
                                Width="{StaticResource TailleBouton}" Height="{StaticResource TailleBouton}" x:Name="BtPlayAccord" 
                                BorderThickness="0.5"
                                Padding="1"
                                Command="{Binding CommandPlayAccord}">
                                <StackPanel Margin="1">
                                    <!-- LightTheme -->
                                    <Image Source="Images/light/appbar.transport.play.rest.png" Visibility="{StaticResource PhoneLightThemeVisibility}" />
                                    <!-- DarkTheme -->
                                    <Image Source="Images/dark/appbar.transport.play.rest.png" Visibility="{StaticResource PhoneDarkThemeVisibility}" />
                                </StackPanel>
                            </Button>
                        </Grid>


                    </Grid>

                    <my:AdControl x:Name="cavaquinho_adUnit1" 
                          ApplicationId="085171af-ac60-4bd8-9e75-21f6b58f0420"     
                          AdUnitId="94635"
                          Grid.ColumnSpan="5" Grid.Row="1"
                          Width="480" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top"
                          ErrorOccurred="adControl1_ErrorOccurred"
                          AdRefreshed="adControl1_AdRefreshed"
                          Visibility="Visible"/>
                    <!-- lien vers le blog si quand la pub n'est pas disponible-->
                    <HyperlinkButton x:Name="joker1" Grid.ColumnSpan="5" Grid.Row="1"
                                     Width="480" Height="80"
                             Visibility="Collapsed"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Content="http://pedaloproduction.blogspot.com/"
                             NavigateUri="http://pedaloproduction.blogspot.com/"
                             TargetName="_blank" />

                </Grid>
            </controls:PivotItem>
            <!-- Evaluation et partage *********************************************************************************** -->
            <controls:PivotItem Header="{Binding LocalizedResources.Partager,Source={StaticResource LocalizedStrings}}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="90" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="90" />
                    </Grid.RowDefinitions>
                    <Button Command="{Binding CommandPartager}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                    
                                    <Border Grid.Column="0" Grid.Row="0" BorderThickness="3,3,0,0" BorderBrush="{StaticResource PhoneBorderBrush}" />
                                    <Border Grid.Column="2" Grid.Row="0" BorderThickness="0,3,3,0" BorderBrush="{StaticResource PhoneBorderBrush}" />
                                    <Border Grid.Column="0" Grid.Row="2" BorderThickness="3,0,0,3" BorderBrush="{StaticResource PhoneBorderBrush}" />
                                    <Border Grid.Column="2" Grid.Row="2" BorderThickness="0,0,3,3" BorderBrush="{StaticResource PhoneBorderBrush}" />
                                    
                                    <Image Grid.ColumnSpan="3" Grid.RowSpan="3"
                                           Width="50" Height="50" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Source="Images/share_70_noire.png" 
                                           Visibility="{StaticResource PhoneLightThemeVisibility}" />
                                    <Image Grid.ColumnSpan="3" Grid.RowSpan="3"
                                           Width="50" Height="50" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Source="Images/share_70_blanc.png" 
                                           Visibility="{StaticResource PhoneDarkThemeVisibility}" />
                                    <TextBlock Grid.Column="4" Grid.RowSpan="3"
                                            Margin="20 0 0 0"       
                                            VerticalAlignment="Center" HorizontalAlignment="Left"
                                            FontSize="{StaticResource PhoneFontSizeLarge}"
                                            Text="{Binding LocalizedResources.Partager,Source={StaticResource LocalizedStrings}}" />                                    
                                </Grid>
                                </ControlTemplate>
                            </Button.Template>
                    </Button>
                    <Button Grid.Row="2" Command="{Binding CommandPartagerParEMail}">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Grid.Row="0" BorderThickness="3,3,0,0" BorderBrush="{StaticResource PhoneBorderBrush}" />
                                    <Border Grid.Column="2" Grid.Row="0" BorderThickness="0,3,3,0" BorderBrush="{StaticResource PhoneBorderBrush}" />
                                    <Border Grid.Column="0" Grid.Row="2" BorderThickness="3,0,0,3" BorderBrush="{StaticResource PhoneBorderBrush}" />
                                    <Border Grid.Column="2" Grid.Row="2" BorderThickness="0,0,3,3" BorderBrush="{StaticResource PhoneBorderBrush}" />
                                    
                                    <Image Grid.ColumnSpan="3" Grid.RowSpan="3"
                                           Width="80" Height="80" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Source="Images/light/appbar.feature.email.rest.png" 
                                           Visibility="{StaticResource PhoneLightThemeVisibility}" />
                                    <Image Grid.ColumnSpan="3" Grid.RowSpan="3"
                                           Width="80" Height="80" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Source="Images/dark/appbar.feature.email.rest.png" 
                                           Visibility="{StaticResource PhoneDarkThemeVisibility}" />                                    
                                    <TextBlock Grid.Column="4" Grid.RowSpan="3"
                                            Margin="20 0 0 0"       
                                            VerticalAlignment="Center" HorizontalAlignment="Left"
                                            FontSize="{StaticResource PhoneFontSizeLarge}"
                                            Text="{Binding LocalizedResources.Partager,Source={StaticResource LocalizedStrings}}" />

                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Row="5" Command="{Binding CommandMarketplaceMandoline}" >
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Grid.Row="0" BorderThickness="3,3,0,0" BorderBrush="{StaticResource PhoneBorderBrush}" />
                                    <Border Grid.Column="2" Grid.Row="0" BorderThickness="0,3,3,0" BorderBrush="{StaticResource PhoneBorderBrush}" />
                                    <Border Grid.Column="0" Grid.Row="2" BorderThickness="3,0,0,3" BorderBrush="{StaticResource PhoneBorderBrush}" />
                                    <Border Grid.Column="2" Grid.Row="2" BorderThickness="0,0,3,3" BorderBrush="{StaticResource PhoneBorderBrush}" />
                                    <Image Grid.ColumnSpan="3" Grid.RowSpan="3"
                                           Width="70" Height="70" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Source="Images/Mandoline/Mandoline_noire.png" 
                                           Visibility="{StaticResource PhoneLightThemeVisibility}" />
                                    <Image Grid.ColumnSpan="3" Grid.RowSpan="3"
                                           Width="70" Height="70" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Source="Images/Mandoline/Mandoline_blanche.png" 
                                           Visibility="{StaticResource PhoneDarkThemeVisibility}" />
                                    <TextBlock Grid.Column="4" Grid.RowSpan="3"
                                            Margin="20 0 0 0"       
                                            VerticalAlignment="Center" HorizontalAlignment="Left"
                                            FontSize="{StaticResource PhoneFontSizeLarge}" 
                                            Text="Mandoline" />

                                </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                </Grid>
            </controls:PivotItem>




            <!-- A PROPOS ************************************************************************************************ -->
            <controls:PivotItem Header="{Binding LocalizedResources.APropos,Source={StaticResource LocalizedStrings}}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="200"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Cavaquinho" Style="{StaticResource PhoneTextSubtleStyle}" 
                       Margin="10, 5, 0, 5" />
                    <TextBlock Grid.Row="1" 
                   Text="Pedalo Production"
                   Margin="0, 10, 10, 10"
                   Foreground="{StaticResource PhoneAccentBrush}"
                   FontSize="{StaticResource PhoneFontSizeLarge}"
                   TextWrapping="Wrap" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right" />

                    <Path Grid.Row="1" Stroke="{StaticResource PhoneContrastBackgroundBrush}" StrokeThickness="2"
              StrokeLineJoin="Round">
                        <Path.Data>
                            <GeometryGroup>
                                <LineGeometry StartPoint="0, 46" EndPoint="64, 46" />
                                <LineGeometry StartPoint="64, 46" EndPoint="67, 5" />
                                <LineGeometry StartPoint="67, 5" EndPoint="70, 60" />
                                <LineGeometry StartPoint="70, 60" EndPoint="73, 46" />
                                <LineGeometry StartPoint="73, 46" EndPoint="480, 46" />
                            </GeometryGroup>

                        </Path.Data>
                        <Path.OpacityMask>
                            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0" >
                                <GradientStop Offset="0" Color="Transparent" />
                                <GradientStop Offset="0.14" Color="Black" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </Path.OpacityMask>
                    </Path>

                    <TextBlock Grid.Row="1" 
                   Text="Pedalo Production"
                   Margin="0, 10, 10, 10"
                   Foreground="{StaticResource PhoneSubtleBrush}"
                   FontSize="{StaticResource PhoneFontSizeLarge}"
                   TextWrapping="Wrap" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right">
                        <TextBlock.RenderTransform>
                            <ScaleTransform ScaleY="-1" CenterY="36"/>
                        </TextBlock.RenderTransform>

                        <TextBlock.OpacityMask>
                            <LinearGradientBrush StartPoint="0, 1" EndPoint="0, 0" >
                                <GradientStop Offset="0" Color="Black" />
                                <GradientStop Offset="0.8" Color="Transparent" />
                            </LinearGradientBrush>
                        </TextBlock.OpacityMask>
                    </TextBlock>

                    <!-- corps -->
                    <Grid Grid.Row="2" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Command="{Binding CommandEMail}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
                            <Button.Template>
                                <ControlTemplate>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <Image Source="Images/light/appbar.feature.email.rest.png" Visibility="{StaticResource PhoneLightThemeVisibility}" 
                                Height="70" 
                                Width="70"
                                Stretch="Uniform"
                                VerticalAlignment="Center" />
                                        <Image Source="Images/dark/appbar.feature.email.rest.png" Visibility="{StaticResource PhoneDarkThemeVisibility}" 
                                Height="70" 
                                Width="70"
                                Stretch="Uniform"
                                VerticalAlignment="Center" />
                                        <TextBlock 
                                VerticalAlignment="Center"
                                Text="pedaloproduction@yahoo.fr" />
                                    </StackPanel>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <HyperlinkButton Grid.Row="1" 
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Content="http://pedaloproduction.blogspot.com/"
                             NavigateUri="http://pedaloproduction.blogspot.com/"
                             TargetName="_blank" />
                        <TextBlock Grid.Row="2" Text="{Binding Version}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="3" Margin="10" TextWrapping="Wrap" HorizontalAlignment="Center"
                           Text="{Binding LocalizedResources.Description,Source={StaticResource LocalizedStrings}}" VerticalAlignment="Stretch" UseLayoutRounding="False" />
                    </Grid>
                </Grid>
            </controls:PivotItem>

        </controls:Pivot>
        <Image x:Name="SplashScreen" 
               Source="SplashScreenImageResource.jpg" 
               Height="800" Width="480" Margin="0 -32 0 0"
               Visibility="Collapsed"/>
        <!-- Feedback overlay -->
        <ctrl:FeedbackOverlay EnableAnimation="True" />

    </Grid>
</phone:PhoneApplicationPage>